SECRET_KEY=
DEBUG=
SECURE=

ALLOWED_HOSTS=localhost, 127.0.0.1
ALLOWED_HOSTS_CORS=http://localhost:3000, http://127.0.0.1:3000, http://localhost:8000, http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TMDB_TOKEN=